<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/top_of_mutiple"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dip"
            android:divider="@color/grey_dark_light"
            android:dividerPadding="5dp"
            android:orientation="horizontal"
            android:showDividers="middle" >

            <ImageView
                android:id="@+id/close_folder_choose"
                android:layout_width="48dip"
                android:layout_height="match_parent"
                android:background="@drawable/button_grey_backgound_when_pressed"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:scaleType="centerInside"
                android:src="@drawable/btn_title_back_close" />

            <TextView
                android:id="@+id/title_folder_choose"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="left|center_vertical"
                android:paddingLeft="10dp"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textIsSelectable="false" />
        </LinearLayout>

        <View
            android:id="@+id/section_line_horizental"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/holo_blue_dark_translucence" >
        </View>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal" >

        <ImageButton
            android:id="@+id/back_to_previous"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_grey_backgound_when_pressed"
            android:contentDescription="@string/app_name"
            android:scaleType="centerInside"
            android:src="@drawable/btn_back_up_default" />

        <TextView
            android:id="@+id/current"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/current"
            android:textAppearance="?android:attr/textAppearanceSmall" />

        <TextView
            android:id="@+id/current_path"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/back_to_previous"
            android:layout_toRightOf="@id/current"
            android:ellipsize="start"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall" >
        </TextView>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:baselineAligned="false"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|end"
                android:paddingRight="10dp" >

                <Button
                    android:id="@+id/confirm_to_save"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_pressed_blue_backround"
                    android:contentDescription="@string/app_name"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/confirm"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" >
                </Button>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|start"
                android:paddingLeft="10dp" >

                <Button
                    android:id="@+id/create_new_folder"
                    style="?android:attr/buttonBarButtonStyle"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:background="@drawable/button_pressed_blue_backround"
                    android:contentDescription="@string/app_name"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="@string/create_new_folder"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textColor="@color/white" >
                </Button>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listview_storage_folders"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_bar"
            android:layout_alignParentTop="true"
            android:cacheColorHint="#00000000" >
        </ListView>
    </RelativeLayout>

</LinearLayout>