<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainContentActivity" >

    <FrameLayout
        android:id="@+id/frame_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="9" >
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom_play_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/holo_blue_light" >

        <RelativeLayout
            android:id="@+id/bottom_info_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true" >

            <ImageView
                android:id="@+id/album_picture"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentLeft="true"
                android:layout_margin="5dp"
                android:contentDescription="@string/albumpicture"
                android:src="@drawable/default_album" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/album_picture"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/song_name"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="第一时间"
                    android:textIsSelectable="false"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/current_time"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="0:00/4:41"
                    android:textIsSelectable="false"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/singer"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:singleLine="true"
                    android:text="F4"
                    android:textIsSelectable="false"
                    android:textSize="15sp" />
            </LinearLayout>
        </RelativeLayout>

        <ImageButton
            android:id="@+id/button_next_song"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            android:src="@drawable/button_next" />

        <ImageButton
            android:id="@+id/button_play"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/button_next_song"
            android:background="#00000000"
            android:contentDescription="@string/app_name"
            android:src="@drawable/button_play" />
    </RelativeLayout>

</LinearLayout>