<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:gravity="center_vertical" >

    <ImageView
        android:id="@+id/playlist_pic"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/icon_playlist" />

    <ImageButton
        android:id="@+id/playlist_popup_menu"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:alpha="0.6"
        android:background="@drawable/button_backround_light"
        android:contentDescription="@string/app_name"
        android:scaleType="centerInside"
        android:src="@drawable/icon_popupmenu_holo_light" />

    <TextView
        android:id="@+id/song_count_of_playlist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/playlist_popup_menu"
        android:textColor="@color/grey_dark"
        android:textIsSelectable="false"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/playlist_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/song_count_of_playlist"
        android:layout_toRightOf="@id/playlist_pic"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textIsSelectable="false"
        android:textSize="18sp" />

</RelativeLayout>