<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_folder_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <include
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/top_of_local_music" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/top"
        android:divider="@color/grey_dark_light"
        android:orientation="vertical"
        android:showDividers="middle" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@color/grey_dark_light2"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/add_playlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/button_grey_backgound_when_pressed"
                android:clickable="true"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/icon_add"
                    android:gravity="center"
                    android:paddingLeft="10dp"
                    android:text="@string/create_playlist"
                    android:textSize="15sp" >
                </TextView>
            </LinearLayout>
        </LinearLayout>

        <ListView
            android:id="@+id/listview_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:fastScrollEnabled="true" >
        </ListView>
    </LinearLayout>

</RelativeLayout>