<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:paddingBottom="3dp"
    android:paddingTop="3dp" >

    <CheckBox
        android:id="@+id/cb_track_mutiple"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:button="@drawable/checkbox_state"
        android:checked="false"
        android:clickable="false"
        android:focusable="false" />

    <LinearLayout
        android:id="@+id/track_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@id/cb_track_mutiple"
        android:gravity="center_vertical"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textview_music_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            android:textIsSelectable="false" />

        <TextView
            android:id="@+id/textview_music_singer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/grey_dark"
            android:textIsSelectable="false" />
    </LinearLayout>

</RelativeLayout>