<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/sort_by_playlist_music_count"
        android:title="@string/sort_by_music_count"/>
    <item
        android:id="@+id/sort_by_playlist_name"
        android:title="@string/sort_by_playlist_name"/>
    <item
        android:id="@+id/sort_by_playlist_created_time"
        android:title="@string/sort_by_playlist_created_time"/>
    <item
        android:id="@+id/sort_by_playlist_modified_time"
        android:title="@string/sort_by_playlist_modified_time"/>

</menu>