<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/sort_by_folder_music_count"
        android:title="@string/sort_by_music_count"/>
    <item
        android:id="@+id/sort_by_folder_name"
        android:title="@string/sort_by_folder_name"/>

</menu>