<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/track_addto"
        android:icon="@drawable/audio_list_item_addto_default"
        android:title="@string/add_to_playlist"/>
    <item
        android:id="@+id/track_info"
        android:icon="@drawable/audio_list_item_info_default"
        android:title="@string/check_detail">
    </item>
    <item
        android:id="@+id/track_delete"
        android:icon="@drawable/audio_list_item_delete_default"
        android:title="@string/delete"/>

</menu>